TIER 1
================================
S1  Borneo
S6  Amazon
S7  Pearl Islands
S18 Tocantins
S20 Heroes vs Villians

TIER 2
================================
S3  Africa
S10 Palau
S13 Cook Islands
S15 China
S16 Micronesia

TIER 3
================================
S8  All-Stars
S9  Vanuatu
S11 Guatemala
S12 Panama
S19 Samoa

TIER 4
================================
S2  Australia
S4  Marquesas
S5 Thailand
S14 Fiji
S17 Gabon


Only the Best
History of Survivor
Keep the Scraps
In For The Long Haul








